# ExamTheCocktailSystem

./: TheCocktailSystem.sln
TheCocktail.Application/: ApplicationServicesRegistration.cs  TheCocktail.Application.csproj
TheCocktail.Application/Contracts/ExternalServices/: ICocktailDBService.cs
TheCocktail.Application/Contracts/Persistence/: IFavoriteRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
TheCocktail.Application/DTOs/CocktailDBAPI/: CocktailDbDTO.cs  CocktailDetailDbDTO.cs
TheCocktail.Application/DTOs/Cocktails/: CocktailDetailDTO.cs  SearchCocktailsDTO.cs
TheCocktail.Application/Exceptions/: CustomException.cs  ExceptionResponse.cs  InternalServerException.cs
TheCocktail.Application/Features/Cocktails/: CocktailService.cs
TheCocktail.Application/Features/Favorites/: FavoriteService.cs
TheCocktail.Application/Features/Favorites/Responses/: AddRemoveFavoriteResponse.cs
TheCocktail.Common/Options/: ApplicationSettings.cs
TheCocktail.Common/Responses/: BaseCommandResponse.cs
TheCocktail.Common/Validators/: NotNullValidator.cs
TheCocktail.Domain/Entities/: Favorite.cs  User.cs
TheCocktail.ExternalServices.CoccktailDBAPI/: ExternalServicesRegistration.cs  TheCocktail.ExternalServices.csproj
TheCocktail.ExternalServices.CoccktailDBAPI/Services/: CocktailDBService.cs
TheCocktail.Persistence.SQLite/: CocktailDbContext.cs  PersistenceServiceRegistration.cs  TheCocktail.Persistence.SQLite.csproj
TheCocktail.Persistence.SQLite/Configurations/: FavoriteConfiguration.cs  UserConfiguration.cs
TheCocktail.Persistence.SQLite/Migrations/: 20230701050914_InitialCreate.Designer.cs  20230701050914_InitialCreate.cs  20230701223111_AddImageAndNameColumns.Designer.cs  20230701223111_AddImageAndNameColumns.cs  CocktailDbContextModelSnapshot.cs
TheCocktail.Persistence.SQLite/Repositories/: FavoriteRepository.cs  GenericRepository.cs  UnitOfWork.cs
TheCocktail.Web/: CocktailSQLite.db  CocktailSQLite.db-shm  CocktailSQLite.db-wal  Program.cs  TheCocktail.Web.csproj  appsettings.json  libman.json
TheCocktail.Web/Controllers/: CocktailsController.cs  FavoriteCocktailsController.cs  HomeController.cs
TheCocktail.Web/Extensions/: MiddlewareExtensions.cs  WebServiceRegistration.cs
TheCocktail.Web/Middleware/: ExceptionMiddleware.cs
TheCocktail.Web/Models/: ErrorResult.cs
TheCocktail.Web/Properties/: launchSettings.json
TheCocktail.Web/Views/: _ViewImports.cshtml
TheCocktail.Web/Views/Cocktails/: Detail.cshtml  Index.cshtml  SearchCocktails.cshtml  _CocktailItem.cshtml
TheCocktail.Web/Views/FavoriteCocktails/: ListFavorites.cshtml  _FavoriteItem.cshtml
TheCocktail.Web/Views/Home/: Error.cshtml
TheCocktail.Web/Views/Shared/: _Layout.cshtml
TheCocktail.Web/wwwroot/css/: site.css  site.min.css  site.scss  variables.scss
TheCocktail.Web/wwwroot/js/app/: cocktails.js  favorite.js
