<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCocktail.Application\TheCocktail.Application.csproj" />
    <ProjectReference Include="..\TheCocktail.Common\TheCocktail.Common.csproj" />
  </ItemGroup>

</Project>
