<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCocktail.Application\TheCocktail.Application.csproj" />
    <ProjectReference Include="..\TheCocktail.Common\TheCocktail.Common.csproj" />
    <ProjectReference Include="..\TheCocktail.ExternalServices.CoccktailDBAPI\TheCocktail.ExternalServices.csproj" />
    <ProjectReference Include="..\TheCocktail.Persistence.SQLite\TheCocktail.Persistence.SQLite.csproj" />
  </ItemGroup>

</Project>
